{
  "name": "babel-plugin-jsx-to-mettle",
  "description": "This plugin converts JSX into Tagged Templates that work with amazed.js.",
  "version": "0.1.0",
  "main": "dist/babel-plugin-jsx-to-amazed.js",
  "module": "dist/babel-plugin-jsx-to-amazed.mjs",
  "scripts": {
    "build": "microbundle src/index.js -f es,cjs --target node --no-compress --no-sourcemap"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maomincoding/babel-plugin-jsx-to-amazed"
  },
  "bugs": {
    "url": "https://github.com/maomincoding/babel-plugin-jsx-to-amazed/issues"
  },
  "homepage": "https://github.com/maomincoding/babel-plugin-jsx-to-amazed#readme",
  "keywords": [
    "Hyperscript Tagged Markup",
    "JSX",
    "jsx",
    "amazed",
    "amazed-js",
    "tagged template",
    "template literals",
    "virtual dom",
    "hyperscript",
    "babel",
    "babel plugin",
    "babel-plugin"
  ],
  "author": "maomincoding",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.2.0"
  },
  "devDependencies": {
    "microbundle": "^0.15.1"
  }
}
